金子台遺跡
ビオトピア ストーンサークル（金子台遺跡）
神奈川県足柄郡大井町山田300ビオトピア内
縄文中期～晩期
https://www.town.oi.kanagawa.jp/uploaded/attachment/2431.pdf

下高井戸塚山遺跡　【遺跡】（下高井戸5丁目23番12号）
https://www.city.suginami.tokyo.jp/kyouiku/bunkazai/hyouji/1007955.html
旧石器時代（約30,000年前）から縄文時代中期（約3,500年前）にかけての集落跡で
環状集落は数世代から数10世代に亘って同一台地上で転々と地点を移動しながら集落
を構成するため、最終的に台地の中央部（祭祀の場）以外は、住居で埋め尽くされてしまう特徴

下谷戸縄文時代環状列石及住居跡
https://www.city.isehara.kanagawa.jp/bunkazai/docs/2013060300278/#:~:text=%E4%B8%89%E3%83%8E%E5%AE%AE%E3%83%BB%E4%B8%8B%E8%B0%B7%E6%88%B8%E9%81%BA%E8%B7%A1%E3%81%AF,%E5%BE%A9%E5%85%83%E3%81%95%E3%82%8C%E3%81%9F%E3%82%82%E3%81%AE%E3%81%A7%E3%81%99%E3%80%82
比較的珍しい大規模な配石遺構群がみつかり、おびただしい数の石が出土しました。
時期は、出土した土器から縄文中期から後期

=========================================

坂本北裏遺跡環状列石（群馬県安中市）
https://nihonshiseki.hatenablog.com/entry/2021/01/16/165422
安中市松井田町坂本字北裏1255
縄文時代中期から後期にかけての集落跡
環状列石は直径１１．６ｍで、２１７個の石が使用

以上